{
    "configurations": [
    
        {
            "type": "java",
            "name": "binaryNumber",
            "request": "launch",
            "mainClass": "binaryNumber",
            "projectName": "workspace_b5b1e59d"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Java Debugger",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
¡
